id: dlink-wireless

info:
  name: D-Link Wireless Router Login
  author: dhiyaneshDK
  severity: info
  reference: https://www.exploit-db.com/ghdb/6784
  tags: panel

requests:
  - method: GET
    path:
      - '{{BaseURL}}/status.php'

    matchers-condition: and
    matchers:
      - type: word
        words:
          - '<title>D-LINK SYSTEMS, INC. | WIRELESS ROUTER | HOME</title>'
          - '<title>D-LINK SYSTEMS, INC. | WIRELESS ACCESS POINT | HOME</title>'
      - type: status
        status:
          - 200
