id: identityguard-selfservice-entrust

info:
  name: IdentityGuard Self-Service by Entrust
  author: nodauf
  severity: info
  tags: panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}/IdentityGuardSelfService/"
      - "{{BaseURL}}/IdentityGuardSelfService/images/favicon.ico"

    req-condition: true
    redirects: true
    max-redirects: 2
    matchers:
      - type: dsl
        dsl:
          - "contains(body_1,'IdentityGuard Self-Service') || (\"-1060264737\" == mmh3(base64_py(body_2)))"
