id: microsoft-exchange-control-panel

info:
  name: Microsoft Exchange Control Panel
  author: r3dg33k
  severity: info
  description: Publicly accessible Microsoft Exchange Server Control Panel
  tags: microsoft,panel
  reference: https://docs.microsoft.com/en-us/answers/questions/58814/block-microsoft-exchange-server-2016-exchange-admi.html

requests:
  - method: GET
    path:
      - "{{BaseURL}}/owa/auth/logon.aspx?replaceCurrent=1&url={{BaseURL}}/ecp"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - 'Exchange Admin Center'