id: mobileiron-login

info:
  name: MobileIron Login
  author: dhiyaneshDK,dwisiswant0
  Severity: info
  tags: panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}/mifs/login.jsp"
      - "{{BaseURL}}/mifs/user/login.jsp"
      - "{{BaseURL}}/mifs/c/d/android.html"
    matchers-condition: and
    matchers:
      - type: word
        words:
          - "MobileIron Admin Portal"
          - "MobileIron User Portal"
          - "MobileIron Registration"
          - "Mobilizing enterprise applications"
      - type: status
        status:
          - 200
