id: servicedesk-login-panel

info:
  name: Servicedesk Login Panel Detector
  author: aashiq
  severity: info
  description: Searches for ServiceDesk login panels by trying to query the "/servicedesk/customer/user/login" endpoint
  tags: servicedesk,confluence,jira,panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}/servicedesk/customer/user/login"
      - "{{BaseURL}}/servicedesk/customer/portal/10/user/login"

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "https://confluence.atlassian.com"
