id: webeditors

info:
  name: Web Editors
  author: princechaddha
  severity: info
  tags: panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}/fckeditor/_samples/default.html"
      - "{{BaseURL}}/ckeditor/samples/"
      - "{{BaseURL}}/editor/ckeditor/samples/"
      - "{{BaseURL}}/ckeditor/samples/sample_posteddata.php"
      - "{{BaseURL}}/editor/ckeditor/samples/sample_posteddata.php"
      - "{{BaseURL}}/fck/editor/dialog/fck_spellerpages/spellerpages/server-scripts/spellchecker.php"
      - "{{BaseURL}}/fckeditor/editor/dialog/fck_spellerpages/spellerpages/server-scripts/spellcheckder.php"
      - "{{BaseURL}}/ueditor/php/getRemoteImage.php"
    matchers:
      - type: word
        words:
          - "<title>FCKeditor"
          - "<title>CKEditor Samples</title>"
          - "http://ckeditor.com</a>"
          - "init_spell()"
          - "'tip':'"
        condition: or
