id: zte-panel

info:
  name: ZTE Panel
  author: github.com/its0x08
  severity: info
  tags: panel

requests:
  - method: GET
    path:
      - "{{BaseURL}}"
    matchers:
      - type: word
        words:
          - "ZTE Corporation. All rights reserved. </div>"
          - '<form name="fLogin" id="fLogin" method="post"  onsubmit="return false;" action="">'
        part: body
        condtion: and

      - type: word
        words:
          - "Mini web server 1.0 ZTE corp 2005."
        part: header
