id: showdoc-default-password

info:
  name: Showdoc Default Password
  author: pikpikcu
  severity: medium
  reference: |
    - https://blog.star7th.com/2016/05/2007.html
  tags: showdoc,default-login

requests:
  - method: POST
    path:
      - "{{BaseURL}}/server/index.php?s=/api/user/login"
    body: |
      username=showdoc&password=123456&v_code=

    headers:
      Content-Type: application/x-www-form-urlencoded;charset=UTF-8
    matchers-condition: and
    matchers:

      - type: word
        words:
          - '"username":"showdoc"'
          - '"user_token":'
        condition: and

      - type: status
        status:
          - 200
