id: ofbiz-default-credentials

info:
  name: Apache OfBiz Default Credentials
  author: pdteam
  severity: medium
  tags: ofbiz,default-login

requests:
  - method: POST
    path:
      - '{{BaseURL}}/control/login'
    headers:
      Content-Type: application/x-www-form-urlencoded
    body: USERNAME=admin&PASSWORD=ofbiz&FTOKEN=&JavaScriptEnabled=Y
    matchers:
      - type: word
        words:
          - "ofbiz-pagination-template"
          - "<span>Powered by OFBiz</span>"
        condition: and