id: phpinfo-files

info:
  name: phpinfo Disclosure
  author: pdteam,daffainfo,meme-lord
  severity: low
  tags: config,exposure

requests:
  - method: GET
    path:
      - "{{BaseURL}}/php.php"
      - "{{BaseURL}}/phpinfo.php"
      - "{{BaseURL}}/info.php"
      - "{{BaseURL}}/infophp.php"
      - "{{BaseURL}}/php_info.php"
      - "{{BaseURL}}/test.php"
      - "{{BaseURL}}/i.php"
      - "{{BaseURL}}/asdf.php"
      - "{{BaseURL}}/pinfo.php"
      - "{{BaseURL}}/phpversion.php"
      - "{{BaseURL}}/time.php"
      - "{{BaseURL}}/index.php"
      - "{{BaseURL}}/temp.php"
      - "{{BaseURL}}/old_phpinfo.php"
      - "{{BaseURL}}/infos.php"
      - "{{BaseURL}}/linusadmin-phpinfo.php"
      - "{{BaseURL}}/php-info.php"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "PHP Extension"
          - "PHP Version"
        condition: and

      - type: status
        status:
          - 200

    extractors:
      - type: regex
        part: body
        group: 1
        regex:
          - '>PHP Version <\/td><td class="v">([0-9.]+)'