id: szhe-default-password

info:
  name: Szhe Default Password
  author: pikpikcu
  severity: low
  tags: szhe,default-login
  vendor: https://github.com/Cl0udG0d/SZhe_Scan

requests:
  - method: POST
    path:
      - "{{BaseURL}}/login/"
    headers:
      Content-Type: application/x-www-form-urlencoded
    body: |
      email=springbird@qq.com&password=springbird&remeber=true

    matchers-condition: and
    matchers:

      - type: word
        words:
          - 'You should be redirected automatically to target URL: <a href="/">/</a>'

      - type: word
        words:
          - 'Set-Cookie: session'
        part: header

      - type: status
        status:
          - 302
