id: arl-default-password

info:
  name: ARL Default Password
  author: pikpikcu
  severity: high
  tags: arl,default-login

requests:
  - method: POST
    path:
      - "{{BaseURL}}/api/user/login"
    headers:
      Content-Type: application/json; charset=UTF-8
    body: |
      {"username":"admin","password":"arlpass"}

    matchers-condition: and
    matchers:

      - type: word
        words:
          - '"message": "success"'
          - '"username": "admin"'
          - '"type": "login"'
        condition: and
      - type: status
        status:
          - 200
