id: nagios-default-credentials
info:
  name: Nagios Default Credentials Check
  author: iamthefrogy
  severity: high
  tags: nagios,default-login
  reference: https://www.nagios.org
requests:
  - method: GET
    path:
      - "{{BaseURL}}/nagios/side.php"
    headers:
      Authorization: Basic bmFnaW9zYWRtaW46bmFnaW9zYWRtaW4=

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: word
        words:
          - 'Current Status'
          - 'Reports'
        condition: and
