id: chinaunicom-modem-default-credentials

info:
  name: Chinaunicom Modem Default Credentials
  author: princechaddha
  severity: high
  tags: chinaunicom,default-login

requests:
  - method: POST
    path:
      - "{{BaseURL}}/cu.html"
    body: "frashnum=&action=login&Frm_Logintoken=1&Username=CUAdmin&Password=CUAdmin&Username=&Password="
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 302
      - type: word
        words:
          - "/menu.gch"
        part: header
